#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: (null)\n"
"PO-Revision-Date: 2013-02-14 19:40+0100\n"
"Last-Translator: Andreas Rönnquist <gusnan@gusnan.se>\n"
"Language-Team: debian-l10n-swedish@lists.debian.org <sv@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "i paketet"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "märkt"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "med allvarlighetsgrad"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "i källkodspaketet"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "i paket med ansvarige"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "insänt av"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "ägt av"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "med status"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "med e-post från"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "senaste felrapporterna"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "med ärenderad som innehåller"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "med på gång"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "med insändare som innehåller"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "med vidaresänt som innehåller"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "med ägare som innehåller"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "med paketet"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normalt"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "gammal vy"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "rått"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "ålder"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Repetera sammanslagna"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Vänd listan"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Vänt vänte-status"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Omvänd allvarlighetsgrad"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Inga fel som påverkar paket"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Ingen"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "testing"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "oldstable"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "stable"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "experimentella"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "unstable"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "Ej arkiverade"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "Arkiverad"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Arkiverade och ej arkiverade"

#~ msgid "Distribution:"
#~ msgstr "Distribution:"

#~ msgid "Exclude severity:"
#~ msgstr "Exkludera allvarlighetsgrader:"

#~ msgid "Exclude status:"
#~ msgstr "Exkludera status:"

#~ msgid "Exclude tag:"
#~ msgstr "Exkludera märke:"

#~ msgid "Flags:"
#~ msgstr "Flaggor:"

#~ msgid "Include severity:"
#~ msgstr "Inkludera allvarlighetsgrader:"

#~ msgid "Include status:"
#~ msgstr "Inkludera status:"

#~ msgid "Include tag:"
#~ msgstr "Inkludera märke:"

#~ msgid "Package version:"
#~ msgstr "Paketversion:"

#~ msgid "active bugs"
#~ msgstr "aktiva fel"

#~ msgid "bugs"
#~ msgstr "fel"

#~ msgid "confirmed"
#~ msgstr "bekräftat"

#~ msgid "critical"
#~ msgstr "kritiskt"

#~ msgid "d-i"
#~ msgstr "d-i"

#~ msgid "display merged bugs only once"
#~ msgstr "visa endast hopslagna rapporter en gång"

#~ msgid "don't show statistics in the footer"
#~ msgstr "visa inte statistik i sidfoten"

#~ msgid "don't show table of contents in the header"
#~ msgstr "visa inte innehållsförteckning i sidhuvudet"

#~ msgid "done"
#~ msgstr "klart"

#~ msgid "etch"
#~ msgstr "Etch"

#~ msgid "etch-ignore"
#~ msgstr "etch-ignorera"

#~ msgid "fixed"
#~ msgstr "rättat"

#~ msgid "fixed-in-experimental"
#~ msgstr "fixad-i-experimentella"

#~ msgid "fixed-upstream"
#~ msgstr "fixad-uppströms"

#~ msgid "forwarded"
#~ msgstr "vidaresänt"

#~ msgid "grave"
#~ msgstr "gravt"

#~ msgid "help"
#~ msgstr "hjälp"

#~ msgid "important"
#~ msgstr "viktigt"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "l10n"
#~ msgstr "l10n"

#~ msgid "lenny"
#~ msgstr "Lenny"

#~ msgid "lenny-ignore"
#~ msgstr "lenny-ignorera"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "minor"
#~ msgstr "mindre"

#~ msgid "moreinfo"
#~ msgstr "mer info"

#~ msgid "no ordering by status or severity"
#~ msgstr "ingen sortering på status/allvarlighetsgrad"

#~ msgid "open"
#~ msgstr "öppet"

#~ msgid "patch"
#~ msgstr "patch"

#~ msgid "pending"
#~ msgstr "på gång"

#~ msgid "potato"
#~ msgstr "Potato"

#~ msgid "proposed-updates"
#~ msgstr "proposed-updates"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignorera"

#~ msgid "security"
#~ msgstr "säkerhet"

#~ msgid "serious"
#~ msgstr "allvarligt"

#~ msgid "sid"
#~ msgstr "Sid"

#~ msgid "testing-proposed-updates"
#~ msgstr "testing-proposed-updates"

#~ msgid "unreproducible"
#~ msgstr "oreproducerbar"

#~ msgid "upstream"
#~ msgstr "uppströms"

#~ msgid "wishlist"
#~ msgstr "önskelista"

#~ msgid "wontfix"
#~ msgstr "kommer ej rätta"

#~ msgid "woody"
#~ msgstr "Woody"
