# ports webwml Catalan template.
# Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002, 2003.
# Guillem Jover <guillem@debian.org>, 2004-2011, 2017-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2018-07-12 00:58+0200\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: debian-l10n-catalan@lists.debian.org\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian per a Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian per a PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CD de Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian per a IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contacte"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPU"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Crèdits"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Desenvolupament"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentació"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Instal·lació"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configuració"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Enllaços"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Notícies"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Portar"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Ports"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemes"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Mapa del programari"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Estat"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Subministrament"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sistemes"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Debian GNU/NetBSD per a i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Debian GNU/NetBSD per a Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "Per què"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Gent"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian per a PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian per a Sparc"

#~ msgid "2 10/100 Ethernet, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"
#~ msgstr "2 ethernet 10/100, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"

#~ msgid "256 L2 cache on die"
#~ msgstr "256 memòria cau L2 en placa"

#~ msgid "Clock"
#~ msgstr "Rellotge"

#~ msgid "DCache"
#~ msgstr "DCache"

#~ msgid "Date announced"
#~ msgstr "Data d'anunci"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian per a AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian per a ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian per a Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian per a portàtils"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian per a MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian per a Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian per a S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian per a Sparc64"

#~ msgid "External L1 cache"
#~ msgstr "Memòria cau L1 externa"

#~ msgid "FPU, 32-bit external bus"
#~ msgstr "FPU, bus extern de 32 bits"

#~ msgid "FPU, 64-bit external bus"
#~ msgstr "FPU, bus extern de 64 bits"

#~ msgid "FPU, 64-bit external bus, external L2 cache"
#~ msgstr "FPU, bus extern de 64 bits, memòria cau L2 externa"

#~ msgid "ICache"
#~ msgstr "ICache"

#~ msgid "ISA"
#~ msgstr "ISA"

#~ msgid "Main"
#~ msgstr "Principal"

#~ msgid "Mips 16"
#~ msgstr "Mips 16"

#~ msgid "Mips 16, Compact Flash, UART, Parallel, RTC, Audio, PCIC"
#~ msgstr "Mips 16, Compact Flash, UART, port paral·lel, RTC, Audio, PCIC"

#~ msgid ""
#~ "Mips 16, LCD controller, Compact Flash, UART, Parallel, RTC, Keyboard, "
#~ "USB, Touchpad, Audio"
#~ msgstr ""
#~ "Mips 16, controladora LCD, Compact Flash, UART, port paral·lel, RTC, "
#~ "Keyboard, USB, Touchpad, Audio"

#~ msgid ""
#~ "Mips 16, RTC, Keyboard, TouchPanel, Audio, Compact-Flash, UART, Parallel"
#~ msgstr ""
#~ "Mips 16, RTC, Keyboard, TouchPanel, Audio, Compact-Flash, UART, port "
#~ "paral·lel"

#~ msgid ""
#~ "Mips16 isa extension, No FPU, 512k flash, 16k ram, DMAC, UART, Timer, "
#~ "I2C, Watchdog"
#~ msgstr ""
#~ "Mips16 amb extensions isa, sense FPU, 512k flash, 16k ram, DMAC, UART, "
#~ "Timer, I2C, Watchdog"

#~ msgid "Multiple chip CPU"
#~ msgstr "CPU amb múltiples xips"

#~ msgid "No FPU (R2010), external caches"
#~ msgstr "Sense FPU (R2010), memòries cau externes"

#~ msgid "No FPU (R3010)"
#~ msgstr "Sense FPU (R3010)"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Sense FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer"
#~ msgstr "Sense FPU, DRAMC, ROMC, DMAC, UART, Timer"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, LCD Controller"
#~ msgstr "Sense FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, controladora LCD"

#~ msgid "No FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Sense FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"

#~ msgid "No FPU, SDRAMC, ROMC, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "Sense FPU, SDRAMC, ROMC, Timer, PCMCIA, controladora LCD, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"
#~ msgstr "Sense FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr ""
#~ "Sense FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, controladora LCD, IrDA"

#~ msgid "Specials"
#~ msgstr "Especials"

#~ msgid "TLB"
#~ msgstr "TLB"

#~ msgid "Vendor/Name"
#~ msgstr "Venedor/Nom"

#~ msgid "Virtual indexed L1 cache, L2 cache controller"
#~ msgstr "Memòria cau L1 indexada virtualment, controladora de memòria cau L2"
