# translation of mailinglists.ru.po to Russian
# Yuri Kozlov <yuray@komyakino.ru>, 2009, 2013.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml others\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2019-11-19 11:41+0500\n"
"Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
"Language-Team: Russian <>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Подписка на списки рассылки"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Информация о подписке по электронной почте доступна на странице <a href=\"./"
"#subunsub\">Списки рассылки</a>. Для отписки от списка рассылки есть <a href="
"\"unsubscribe\">веб-форма отписки</a>. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Учтите, что большинство списков рассылки Debian являются публичными "
"форумами. Любое письмо, отправленное в них, будет опубликовано в архивах "
"списков рассылки и проиндексировано поисковыми роботами. Вам следует "
"подписывать на списки рассылки Debian только те адреса электронной почты, о "
"которых не надо беспокоиться, что они окажутся публично известны."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Пожалуйста, выберите, на какие списки рассылки вы хотите подписаться (число "
"подписок ограничено, если ваш запрос не будет успешен, используйте <a href="
"\"./#subunsub\">другой метод</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Нет описания"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Модерируемый:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Отправлять сообщения могут только подписчики."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Список принимает только сообщения, подписанные кем-либо из разработчиков "
"Debian."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Подписка:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "Только для чтения, в виде обзора"

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Ваш адрес электронной почты:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Подписаться"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Очистить"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Пожалуйста обратите внимание на страницу <a href=\"./#ads\">Рекламная "
"политика в списках рассылки Debian</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Отписка от списка рассылки"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"На странице <a href=\"./#subunsub\">Списки рассылки</a> описано как "
"отписаться от списка рассылки по электронной почте. Также доступна <a href="
"\"subscribe\">веб-форма подписки</a> на списки рассылки. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Пожалуйста, выберите, от каких списков рассылки вы хотите отписаться (число "
"отписок ограничено, если ваш запрос не будет успешен, используйте <a href="
"\"./#subunsub\">другой метод</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Отписаться"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "открытая"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "закрытая"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "выберите списки от которых вы хотите отписаться:"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Выберите списки рассылки на которые вы хотели бы подписаться:"
